# Basic Setup ##########################################################################################################

set -g default-terminal "screen-256color"
setw -g mode-keys vi

# Keybindings ##########################################################################################################

# Remap prefix to Ctrl-A
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Reload config file with prefix-r
unbind r
bind r source-file ~/.tmux.conf

# Add keybindings for pane movement
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

# Bindings for history management
bind-key C-l send-keys C-l \; clear-history
